HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=orderbear
SERVER_NAME=AdonisJs
SERVER_URL=http://${HOST}:${PORT}
SERVER_KEY=2I5ImmizOltl1Re9zFdqGN1l9JfgqvZo
HASH_DRIVER=bcrypt
SERVER_CUSTOMER_KEY=6I8m3F0No8AolVTJbmzMcW0XoOCTyyfq